# CompareBazaar

./: .gitignore  CompareBazaar.sln
CompareBazaar/: CompareBazaar.csproj  Program.cs  Startup.cs  appsettings.json
CompareBazaar/Areas/Admin/Controllers/: DashBoardController.cs  LoginController.cs
CompareBazaar/Areas/Admin/Models/: UserEdit.cs
CompareBazaar/Areas/Admin/Views/: _ViewImports.cshtml
CompareBazaar/Areas/Admin/Views/DashBoard/: ContactList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  PopularProducts.cshtml  UserAdd.cshtml  UserList.cshtml
CompareBazaar/Areas/Admin/Views/Login/: Index.cshtml
CompareBazaar/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
CompareBazaar/Areas/Identity/: IdentityHostingStartup.cs
CompareBazaar/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
CompareBazaar/Areas/Identity/Pages/Account/: EditProfile.cshtml  EditProfile.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CompareBazaar/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
CompareBazaar/Controllers/: ErrorController1.cs  HomeController.cs
CompareBazaar/Data/: ApplicationDbContext.cs
CompareBazaar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220119172027_ExtendAspNetUserTable.Designer.cs  20220119172027_ExtendAspNetUserTable.cs  20220119173553_ModifyLengthAspNetUserCustomFields.Designer.cs  20220119173553_ModifyLengthAspNetUserCustomFields.cs  20220119202847_AddProductTable.Designer.cs  20220119202847_AddProductTable.cs  20220119204315_AddProductTableagain.Designer.cs  20220119204315_AddProductTableagain.cs  20220126090051_ExtendAspUserTable.Designer.cs  20220126090051_ExtendAspUserTable.cs  20220126092323_AddAdminAccount.Designer.cs  20220126092323_AddAdminAccount.cs  20220318083451_Addedcontactus.Designer.cs  20220318083451_Addedcontactus.cs  20220318122348_Added-UserInputEdit.Designer.cs  20220318122348_Added-UserInputEdit.cs  20220320071620_AddedPopularProducts.Designer.cs  20220320071620_AddedPopularProducts.cs  ApplicationDbContextModelSnapshot.cs
CompareBazaar/Entities/: Products.cs
CompareBazaar/Helpers/: SessionHelper.cs
CompareBazaar/Models/: CompareChart.cs  Contact.cs  EditUser.cs  ErrorViewModel.cs  Item.cs  PopularProducts.cs  Product.cs
CompareBazaar/Properties/: launchSettings.json
CompareBazaar/Views/Home/: About.cshtml  CompareChart.cshtml  Contact.cshtml  EditProfile.cshtml  Error.cshtml  FAQs.cshtml  Index.cshtml  ProductDetails.cshtml  ProductsList.cshtml  TAndC.cshtml  WishList.cshtml
CompareBazaar/Views/Shared/: _AdminMenuPartial.cshtml  _CompareCardPartial.cshtml  _FilterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar2Partial.cshtml
CompareBazaar/wwwroot/User/css/: site.css
